# Default values for osixia-openldap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

openldap:
  # -- Image for OpenLDAP with mock data
  image: "ghcr.io/cloudbees/terraform-aws-cloudbees-ci-eks-addon/ooldap.debian:latest"
