# Kubernetes #
# K8s version: https://kubernetes.io/releases/
# K8s support: https://docs.cloudbees.com/docs/cloudbees-common/latest/supported-platforms/cloudbees-ci-cloud#_kubernetes
vK8=1.28
# CloudBees CI #
# App version: https://docs.cloudbees.com/docs/release-notes/latest/cloudbees-ci/
vCBCI_App=2.440.2.1
# Chart versions: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core/
vCBCI_Helm=3.17108.0
# AWS Terraform EKS Blueprint Addons Module #
vEKSBpAddonsTFMod=1.15.1
